<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityChat"
    >

    <FrameLayout
        android:id="@+id/mainNewChatFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/green_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainNewChatBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:backgroundTint="@color/green_900"
            app:borderWidth="0dp"
            app:elevation="0dp"
            />

        <TextView
            android:id="@+id/mainNewChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Select contact"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="78dp"
            />

        <ImageView
            android:id="@+id/mainNewChatSearchIcon"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginEnd="64dp"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/mainNewChatDropDown"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainNewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainNewChatFrameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>